# gogyo-telling

./: build.gradle  gradlew  key.pub  key.pub.pub  keygen  keygen.pub
.run/: first.run.xml
my-micro/.deta/: prog_info
src/main/java/com/kodanukiware/first/: DemoApplication.java  HelloController.java
src/main/resources/templates/: index.html
src/test/java/com/kodanukiware/first/: FirstApplicationTests.java
