plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group = 'com.kodanukiware.first'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'Libs', include: ['*.jar'])
	implementation platform('software.amazon.awssdk:bom:6.5')
	implementation 'software.amazon.awssdk:kinesis'
	implementation 'org.springframework.boot:spring-boot-starter:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1'
}

test {
	useJUnitPlatform()
}

